<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .h-modal{
            position: fixed;
            background-color: rgba(0, 0, 0, 0.4);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .h-modal .panel{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            background: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2) 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        .h-modal .panel header,
        .h-modal .panel footer{
            background-color: #009688;
            padding: 1px 16px;
            color：#fff;
        }
        .h-modal .panel .close{
            float: right;
            margin-top: 16px;
            font-size: 20px;
            cursor: pointer;
        }
        .h-modal .panel main{
            padding: 16px;
        }

    </style>
</head>
<body>
    <div class="layout">
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1> 
        <div class="h-modal">
            <div class="panel">
                <header>
                    <span class="close">X</span>
                    <h3>头部</h3>
                </header>
                <main>
                    <p>这是内容</p>
                    <p>这是内容</p> 
                </main>
                <footer>
                    <p>尾部</p>
                </footer>
            </div>
        </div>    
    </div>
</body>
</html>