<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  color: #87968e;
  font-size: 14px;
  background: #fff2e3;
  text-align: center;
}
.layout {
  width: 800px;
  margin: 0 auto;
}
h1 {
  font-size: 42px;
}
a {
  color: #72b890;
  text-decoration: none
}
.clearfix:after {
  content:'';
  display: block;
  clear: both;
}
.btn {
  display: inline-block;
  margin: 3px;
  padding: 6px 14px;
  font-weight: normal;
  border-radius: 2px;
  background: #72b890;
  color: #fff;
}
.btn:hover {
  opacity: 0.8;
}
.btn: active {
  opacity: 0.6;
}
#header h1 {
  margin-top: 30px;
}
.into {
  margin-top: 10px;
  opacity: 0.6;
}
li {
  display: inline-block;
}
.btns {
  margin-top: 30px; 
}
.preview {
  margin-top: 30px;
}
#footer {
  margin-top: 30px;
}
    </style>
</head>
<body>
        <div class="layout" id="header">
                <h1>我的项目</h1>
                <p class="into">一句话项目介绍</p>
                <ul class="button">
                  <li><a class="btn" href="#">项目1</a></li>
                  <li><a class="btn" href="#">项目2</a></li>
                  <li><a class="btn" href="#">项目3</a></li>
                  <li><a class="btn" href="#">项目4</a></li>
                  <li><a class="btn" href="#">项目5</a></li>
                </ul>
              </div>
              <div class="layout" id="content">
                <div class="preview">
                  <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
                </div>
                <div class="btns">
                  <a class="btn" href="">查看源码</a>
                  <a class="btn" href="">使用说明</a>
                </div>
              </div>
              <div class="layout" id="footer">
                作者：<a href="">我</a>
              </div>   
</body>
</html>