<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
        }
        .layout{
            width: 600px;
            margin: 0 auto;    
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .layout>table{
            margin-top: 30px;
        }
        .h-card{
            padding-bottom: 16px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .h-card>h2{
            padding: 15px 16px;
            background: #009688;
            color: #fff;
        }
        .h-card form{
            margin: 16px;
        }
        .h-card label{
            color: #757575;
            vertical-align: middle;
        }
        .h-card input[type=text],
        .h-card textarea{
            padding: 8px 0;
            display: inline-block;
            border: none;
            border-bottom: 1px solid #808080;
            width: 100%;
        }
        .h-card input[type=text]:focus,
        .h-card textarea:focus{
            outline: none;
        }
        .h-card form>div{
            margin-top: 16px;
        }
        .h-card .half{
            width: 50%;
            float: left;
            line-height: 1.4;
        }
        .h-card input[type=submit]{
            padding: 8px 16px;
            color: #fff;
            background: #009688;
            border: 0;
        }




    </style>
</head>
<body>
    <div class="layout">
        <div class="h-card">
          <h2>收集信息</h2>
          <form action="#" method="post">  
            <div>
              <lable for="name">姓名</lable>
              <input type="text" id="name" name="name">
            </div>
            <div>
              <lable for="qq">QQ</lable>
              <input type="text" id="qq" name="qq">
            </div>
            <div>
              <lable for="words">要说的话</lable>
              <textarea name="words" id="words" cols="30" rows="4"></textarea>
            </div>
            <div class="clearfix">
              <div class="half">
                <input type="checkbox" id="milk" name="drinks" checked="checked">
                <label for="milk">Milk</label>
                <br>
                <input type="checkbox" id="sugar" name="drinks">
                <label for="sruga">Sugar</label>
                <br>
                <input type="checkbox" id="lemon" name="drinks">
                <label for="lemon">Lemon</label>
              </div>
              <div class="half">
                <input type="radio" id="male" name="gender" value="male" checked="">
                <label for="male">Male</label>
                <br>
                <input type="radio" id="femaler" name="gender" value="female">
                <label for="female">Female</label>
              </div>
            </div>
            <div>
                <!--
                <input type="button" value=提交>
                <button>提交</button>-->
                <input type="submit" value="提交">
            </div>
          </form>
        </div>
      </div>
</body>
</html>